---
rockadmin: administrator        # Rock Admin
rockpass:  password # Rock Password

opalport: 8443       # Port to serve Opal on
opaluser: opaluser   # MongoDB Username for Opal User
opalpass: opalpass   # MongoDB Password for Opal User