---
rockadmin: administrator        # Rock Admin
rockpass:  password             # Rock Password

#opalport: 8443       # Port to serve Opal on
opalHTTPport: 8080        # Port to serve Opal on
opalHTTPSport: 8443       # Port to serve Opal on

opaluser: opaluser   # MongoDB Username for Opal User
opalpass: opalpass   # MongoDB Password for Opal User

opal_administrator_password: password

R_VERSION_INSTALLED_BY_ANSIBLE: "4.3.3"